<?xml version="1.0" encoding="utf-8"?>
<!-- Map container with back button overlay -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mapContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app"
    tools:context=".MapActivity">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:text="Back"
        android:textStyle="bold"
        android:textColor="@color/text_primary"
        android:background="@drawable/btn_secondary"
        android:layout_margin="20dp"
        android:elevation="10dp"
        android:layout_gravity="top|start" />

</FrameLayout>
